ro.product.model=Z9_SNB
ro.product.pri.model=Z9少年 by 新初极&白杳
ro.product.ota.model=Z9少年版
ro.build.type=userdebug
ro.build.version.release=ANA OS 2.0
ro.product.careme.version=2.0
ro.product.ANAOS.version=2.0
persist.sys.screenshot.support=true
persist.sys.xtcscreencut=1
ro.boot.selinux=permissive
persist.sys.classmodestatus=false
dalvik.vm.zygotemaxfailedboots=5
def_diag_on=true
persist.qfp=true
persist.sys.allowpoweroff=true
persist.sys.classmodestatus=false
persist.sys.ostype=junior
persist.sys.roundedcorner=true
persist.sys.screenshot.support=true
persist.sys.sleepmodestatus=false
persist.sys.xtc.adb_port=1
persist.sys.xtcscreencut=1
ro.boot.selinux=permissive
ro.emmc_size=128GB
ro.ram_size=6G+3G智慧运存